[33mcommit 0581f917f0b53410fe852e5d0df1aed333c527ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Pranajal Singh <pjal25352@gmail.com>
Date:   Sat Dec 28 01:44:27 2024 +0530

    testing git

[33mcommit 2aedc2cc431532773c46e293e50268825c9001f8[m
Author: Pranajal Singh <pjal25352@gmail.com>
Date:   Sat Dec 28 01:14:12 2024 +0530

    removed comment

[33mcommit 7c097e5addd4d2c0484b4334eb7e511ec3f2072c[m
Author: Pranajal Singh <pjal25352@gmail.com>
Date:   Sat Dec 28 01:13:45 2024 +0530

    removed comment

[33mcommit 6e6e0a388bd084d20f62021fb5591871c5077eab[m
Author: Pranajal Singh <pjal25352@gmail.com>
Date:   Sat Dec 28 01:01:14 2024 +0530

    removed comment

[33mcommit fbc95c975937b570b5f283d298a189960ac84f3d[m
Author: Pranajal Singh <pjal25352@gmail.com>
Date:   Fri Dec 27 19:11:48 2024 +0530

    Initial commit
